{
  "keywords": [
    "fashion model stockings elegant",
    "street style women fashion",
    "portrait photography beautiful women",
    "model photoshoot professional",
    "casual outfit women style"
  ],
  "categories": [
    "🩰 丝袜美腿",
    "👗 优雅气质",
    "🏙️ 街拍时尚",
    "📸 写真摄影",
    "☕ 日常穿搭"
  ],
  "searchDepth": "fast",
  "maxResults": 30,
  "language": "zh-CN",
  "timezone": "Asia/Shanghai",
  "imageFocus": true,
  "maxImagesPerCategory": 8
}
